# VaryoCMS

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  README.md  VaryoCms.sln  global-CLAUDE.md  index.html
src/VaryoCms.Application/: DependencyInjection.cs  VaryoCms.Application.csproj
src/VaryoCms.Application/Common/: AuditActions.cs  ContentPermission.cs  ContentPermissionSet.cs  EmailVerificationSettings.cs  FieldValueMapper.cs  MediaAllowedTypes.cs  PagedResult.cs  RelationOptions.cs  Result.cs  Slugifier.cs  StoredFile.cs  TenantInfo.cs  UiCultureItem.cs
src/VaryoCms.Application/Common/FieldOptions/: CodeSnippetOptions.cs  MediaOptions.cs  NumberOptions.cs  RatingOptions.cs  SelectOptions.cs  TextOptions.cs
src/VaryoCms.Application/DTOs/Api/: ApiConfigEditDto.cs  ApiConfigListItemDto.cs  ApiCredentialEditDto.cs  ApiCredentialListItemDto.cs  ApiCredentialSaveResult.cs  ApiCredentials.cs  ApiFieldVisibilityDto.cs  ApiItemDto.cs  ApiListRequest.cs  ApiListResponse.cs  ApiWriteRequest.cs  CredentialContentTypeDto.cs  SaveApiConfigRequest.cs  SaveApiCredentialRequest.cs
src/VaryoCms.Application/DTOs/ApiDocs/: ApiDocManifestDto.cs
src/VaryoCms.Application/DTOs/Audit/: AuditLogDto.cs
src/VaryoCms.Application/DTOs/Auth/: AuthenticatedSystemAdminDto.cs  AuthenticatedUserDto.cs
src/VaryoCms.Application/DTOs/ContentField/: ContentFieldDto.cs  CreateContentFieldRequest.cs  ReorderFieldsRequest.cs  UpdateContentFieldRequest.cs
src/VaryoCms.Application/DTOs/ContentItem/: ContentItemEditDto.cs  ContentItemListItemDto.cs  RelatedItemDto.cs  SaveContentItemRequest.cs
src/VaryoCms.Application/DTOs/ContentType/: ContentTypeDto.cs  CreateContentTypeRequest.cs  UpdateContentTypeRequest.cs
src/VaryoCms.Application/DTOs/Dashboard/: TenantDashboardDto.cs
src/VaryoCms.Application/DTOs/Dictionary/: DictionaryEntryEditDto.cs  DictionaryEntryListItemDto.cs  SaveDictionaryEntryRequest.cs
src/VaryoCms.Application/DTOs/Localization/: CreateLanguageRequest.cs  LanguageDto.cs  LanguageEditDto.cs  LanguageListItemDto.cs  UpdateLanguageRequest.cs
src/VaryoCms.Application/DTOs/Media/: MediaAssetDto.cs
src/VaryoCms.Application/Interfaces/: IApiConfigurationService.cs  IApiCredentialService.cs  IApiDocService.cs  IAuditLogService.cs  IAuditLogger.cs  IAuthService.cs  IContentFieldService.cs  IContentItemService.cs  IContentTypeService.cs  ICurrentUserContext.cs  IDashboardService.cs  IDictionaryService.cs  IEmailSender.cs  IFileStorageService.cs  IImageProcessor.cs  IJwtTokenService.cs  ILanguageContext.cs  ILanguageService.cs  ILoginCodeService.cs  IMediaService.cs  IPasswordHasher.cs  IPermissionService.cs  IPublicApiService.cs  IResponseCache.cs  ISystemAuthService.cs  ISystemTenantService.cs  ISystemTranslationService.cs  ITenantContext.cs  ITenantStore.cs  IUiTranslationStore.cs  IUnitOfWork.cs  IUserService.cs
src/VaryoCms.Application/Localization/: SharedResource.cs
src/VaryoCms.Application/Services/: ApiConfigurationService.cs  ApiCredentialService.cs  ApiDocService.cs  AuditLogService.cs  AuditLogger.cs  AuthService.cs  ContentFieldService.cs  ContentItemService.cs  ContentTypeService.cs  DashboardService.cs  DictionaryService.cs  LanguageService.cs  LoginCodeService.cs  MediaService.cs  PermissionService.cs  PublicApiService.cs  SystemAuthService.cs  SystemTenantService.cs  SystemTranslationService.cs  UserService.cs
src/VaryoCms.Infrastructure/: DependencyInjection.cs  VaryoCms.Infrastructure.csproj
src/VaryoCms.Infrastructure/Caching/: MemoryResponseCache.cs
src/VaryoCms.Infrastructure/Email/: SmtpEmailSender.cs
src/VaryoCms.Infrastructure/Localization/: DbStringLocalizer.cs  DbStringLocalizerFactory.cs  UiTranslationStore.cs
src/VaryoCms.Infrastructure/Media/: ImageProcessor.cs
src/VaryoCms.Infrastructure/Persistence/: DbConnectionFactory.cs  IDbConnectionFactory.cs  UnitOfWork.cs
src/VaryoCms.Infrastructure/Security/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/VaryoCms.Infrastructure/Storage/: LocalFileStorageService.cs
src/VaryoCms.Web/: Program.cs  VaryoCms.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/VaryoCms.Web/Authorization/: RequireContentTypePermissionAttribute.cs
src/VaryoCms.Web/Contexts/: CurrentUserContext.cs  LanguageContext.cs  TenantContext.cs
src/VaryoCms.Web/Controllers/: AccountController.cs  ApiDocsController.cs  HomeController.cs  LanguagePreferenceController.cs
src/VaryoCms.Web/Middleware/: ApiRateLimitMiddleware.cs  ImpersonationMiddleware.cs  LanguageResolutionMiddleware.cs  TenantResolutionMiddleware.cs
src/VaryoCms.Web/Models/: ErrorViewModel.cs
src/VaryoCms.Web/Properties/: launchSettings.json
src/VaryoCms.Web/Support/: ContentItemFormFactory.cs
src/VaryoCms.Web/ViewComponents/: ContentActivityViewComponent.cs  LanguageSwitcherViewComponent.cs  NavMenuViewComponent.cs  RecentActivityViewComponent.cs
src/VaryoCms.Web/ViewModels/: ApiConfigFormViewModel.cs  ApiCredentialFormViewModel.cs  AuditLogListViewModel.cs  ChangePasswordViewModel.cs  ContentFieldFormViewModel.cs  ContentItemFormViewModel.cs  ContentItemListViewModel.cs  ContentTypeFormViewModel.cs  DictionaryEntryFormViewModel.cs  DictionaryListViewModel.cs  FieldBuilderViewModel.cs  FieldRenderModel.cs  LanguageFormViewModel.cs  LanguageSwitcherViewModel.cs  LoginViewModel.cs  MediaLibraryViewModel.cs  NavMenuNodeViewModel.cs  UserFormViewModel.cs  UserListViewModel.cs  UserPermissionsViewModel.cs  VerifyCodeViewModel.cs
src/VaryoCms.Web/Views/: _ViewImports.cshtml
tests/VaryoCms.IntegrationTests/: VaryoCms.IntegrationTests.csproj
tests/VaryoCms.IntegrationTests/Infrastructure/: AntiForgeryHelper.cs  CustomWebApplicationFactory.cs  DatabaseFixture.cs  LoginHelper.cs  MigrationRunner.cs  TestDataFactory.cs
tests/VaryoCms.UiTests/: VaryoCms.UiTests.csproj
tests/VaryoCms.UiTests/Infrastructure/: KestrelWebAppFactory.cs  PageHelpers.cs  PlaywrightFixture.cs  UiTestFixture.cs
tests/VaryoCms.UiTests/Tests/: AuditLogTests.cs  AuthTests.cs  ContentTypeTests.cs  FieldBuilderTests.cs
(+235 files in other folders)
